# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
set-option -g default-shell /bin/zsh
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

set-option -g history-limit 100000

# vim-like keys
unbind [
bind Escape copy-mode
bind -T vi-copy 'v' send -X begin-selection
bind -T vi-copy 'y' send -X copy-selection

# synchronize panes
bind C-s set-window-option synchronize-panes

# clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# line
set -g status-right "#S:#I.#P | \"#h\" | #(battery) | %H:%M"

# run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"

set-window-option -g main-pane-width 100
set-window-option -g main-pane-height 40
set-window-option -g mode-keys vi

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-style fg=white #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Avoid escape key delay in vim
set-option escape-time 10
