font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

modify_font cell_height 150%

cursor_blink_interval 0

enable_audio_bell 0

hide_window_decorations yes
